vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/quartus/Labs/Five/sseg3.vhd
source_file = 1, C:/altera/13.0sp1/quartus/Labs/Six/latch1.vhd
source_file = 1, C:/altera/13.0sp1/quartus/Labs/Six/machine.vhd
source_file = 1, C:/altera/13.0sp1/quartus/Labs/Six/decoder.vhd
source_file = 1, C:/altera/13.0sp1/quartus/Labs/Six/latch1wave.vwf
source_file = 1, C:/altera/13.0sp1/quartus/Labs/Six/machinewave.vwf
source_file = 1, C:/altera/13.0sp1/quartus/Labs/Six/decodewave.vwf
source_file = 1, C:/altera/13.0sp1/quartus/Labs/Six/ALU.vhd
source_file = 1, C:/altera/13.0sp1/quartus/Labs/Six/Lab6block.bdf
source_file = 1, C:/altera/13.0sp1/quartus/Labs/Six/ssegneg.vhd
source_file = 1, C:/altera/13.0sp1/quartus/Labs/Six/blockwaveform.vwf
source_file = 1, C:/altera/13.0sp1/quartus/Labs/Six/ssegyn.vhd
source_file = 1, C:/altera/13.0sp1/quartus/Labs/Six/db/Lab6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lab6block
instance = comp, \inst3|yfsm.s0 , inst3|yfsm.s0, Lab6block, 1
instance = comp, \inst3|yfsm.s3 , inst3|yfsm.s3, Lab6block, 1
instance = comp, \inst|Selector7~6 , inst|Selector7~6, Lab6block, 1
instance = comp, \inst3|Selector3~0 , inst3|Selector3~0, Lab6block, 1
instance = comp, \inst3|Selector6~0 , inst3|Selector6~0, Lab6block, 1
instance = comp, \Enable~I , Enable, Lab6block, 1
instance = comp, \w~I , w, Lab6block, 1
instance = comp, \inst3|Selector7~0 , inst3|Selector7~0, Lab6block, 1
instance = comp, \inst3|yfsm.s4 , inst3|yfsm.s4, Lab6block, 1
instance = comp, \inst3|Selector8~0 , inst3|Selector8~0, Lab6block, 1
instance = comp, \inst3|yfsm.s5 , inst3|yfsm.s5, Lab6block, 1
instance = comp, \inst3|Selector9~0 , inst3|Selector9~0, Lab6block, 1
instance = comp, \inst3|yfsm.s6 , inst3|yfsm.s6, Lab6block, 1
instance = comp, \inst3|Selector10~0 , inst3|Selector10~0, Lab6block, 1
instance = comp, \inst3|yfsm.s7 , inst3|yfsm.s7, Lab6block, 1
instance = comp, \inst3|Selector5~0 , inst3|Selector5~0, Lab6block, 1
instance = comp, \inst3|yfsm.s2 , inst3|yfsm.s2, Lab6block, 1
instance = comp, \inst3|WideOr2~0 , inst3|WideOr2~0, Lab6block, 1
instance = comp, \inst3|Selector4~0 , inst3|Selector4~0, Lab6block, 1
instance = comp, \inst3|yfsm.s1 , inst3|yfsm.s1, Lab6block, 1
instance = comp, \inst3|Selector1~0 , inst3|Selector1~0, Lab6block, 1
instance = comp, \inst3|Selector1~1 , inst3|Selector1~1, Lab6block, 1
instance = comp, \inst3|x[2] , inst3|x[2], Lab6block, 1
instance = comp, \inst3|Selector2~0 , inst3|Selector2~0, Lab6block, 1
instance = comp, \inst3|x[3] , inst3|x[3], Lab6block, 1
instance = comp, \inst3|Selector0~0 , inst3|Selector0~0, Lab6block, 1
instance = comp, \inst3|Selector0~1 , inst3|Selector0~1, Lab6block, 1
instance = comp, \inst3|x[1] , inst3|x[1], Lab6block, 1
instance = comp, \inst4|Mux8~0 , inst4|Mux8~0, Lab6block, 1
instance = comp, \inst4|Mux9~0 , inst4|Mux9~0, Lab6block, 1
instance = comp, \inst4|Mux10~0 , inst4|Mux10~0, Lab6block, 1
instance = comp, \inst4|Mux11~0 , inst4|Mux11~0, Lab6block, 1
instance = comp, \inst4|Mux12~0 , inst4|Mux12~0, Lab6block, 1
instance = comp, \inst4|Mux13~0 , inst4|Mux13~0, Lab6block, 1
instance = comp, \inst4|Mux14~0 , inst4|Mux14~0, Lab6block, 1
instance = comp, \inst4|Mux15~0 , inst4|Mux15~0, Lab6block, 1
instance = comp, \Clock~I , Clock, Lab6block, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, Lab6block, 1
instance = comp, \A[3]~I , A[3], Lab6block, 1
instance = comp, \resetA~I , resetA, Lab6block, 1
instance = comp, \resetA~clkctrl , resetA~clkctrl, Lab6block, 1
instance = comp, \inst1|Q[3] , inst1|Q[3], Lab6block, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, Lab6block, 1
instance = comp, \inst|Selector4~1 , inst|Selector4~1, Lab6block, 1
instance = comp, \B[2]~I , B[2], Lab6block, 1
instance = comp, \resetB~I , resetB, Lab6block, 1
instance = comp, \resetB~clkctrl , resetB~clkctrl, Lab6block, 1
instance = comp, \inst2|Q[2] , inst2|Q[2], Lab6block, 1
instance = comp, \A[1]~I , A[1], Lab6block, 1
instance = comp, \inst1|Q[1] , inst1|Q[1], Lab6block, 1
instance = comp, \B[0]~I , B[0], Lab6block, 1
instance = comp, \inst2|Q[0] , inst2|Q[0], Lab6block, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, Lab6block, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, Lab6block, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, Lab6block, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, Lab6block, 1
instance = comp, \B[1]~I , B[1], Lab6block, 1
instance = comp, \inst2|Q[1] , inst2|Q[1], Lab6block, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, Lab6block, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, Lab6block, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, Lab6block, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, Lab6block, 1
instance = comp, \inst|Selector4~2 , inst|Selector4~2, Lab6block, 1
instance = comp, \inst|Selector4~3 , inst|Selector4~3, Lab6block, 1
instance = comp, \inst|Result[3] , inst|Result[3], Lab6block, 1
instance = comp, \A[2]~I , A[2], Lab6block, 1
instance = comp, \inst1|Q[2] , inst1|Q[2], Lab6block, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, Lab6block, 1
instance = comp, \inst|Selector5~1 , inst|Selector5~1, Lab6block, 1
instance = comp, \inst|Selector5~2 , inst|Selector5~2, Lab6block, 1
instance = comp, \inst|Selector5~3 , inst|Selector5~3, Lab6block, 1
instance = comp, \inst|Result[2] , inst|Result[2], Lab6block, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, Lab6block, 1
instance = comp, \inst|Selector6~1 , inst|Selector6~1, Lab6block, 1
instance = comp, \inst|Selector6~2 , inst|Selector6~2, Lab6block, 1
instance = comp, \inst|Selector6~3 , inst|Selector6~3, Lab6block, 1
instance = comp, \inst|Result[1] , inst|Result[1], Lab6block, 1
instance = comp, \A[0]~I , A[0], Lab6block, 1
instance = comp, \inst1|Q[0] , inst1|Q[0], Lab6block, 1
instance = comp, \inst|Selector7~4 , inst|Selector7~4, Lab6block, 1
instance = comp, \inst|Selector7~5 , inst|Selector7~5, Lab6block, 1
instance = comp, \inst|Selector7~0 , inst|Selector7~0, Lab6block, 1
instance = comp, \inst|Selector7~1 , inst|Selector7~1, Lab6block, 1
instance = comp, \inst|Selector7~2 , inst|Selector7~2, Lab6block, 1
instance = comp, \inst|Selector7~3 , inst|Selector7~3, Lab6block, 1
instance = comp, \inst|Selector7~7 , inst|Selector7~7, Lab6block, 1
instance = comp, \inst|Result[0] , inst|Result[0], Lab6block, 1
instance = comp, \A[7]~I , A[7], Lab6block, 1
instance = comp, \inst1|Q[7] , inst1|Q[7], Lab6block, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, Lab6block, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, Lab6block, 1
instance = comp, \B[7]~I , B[7], Lab6block, 1
instance = comp, \inst2|Q[7] , inst2|Q[7], Lab6block, 1
instance = comp, \B[6]~I , B[6], Lab6block, 1
instance = comp, \inst2|Q[6] , inst2|Q[6], Lab6block, 1
instance = comp, \A[5]~I , A[5], Lab6block, 1
instance = comp, \inst1|Q[5] , inst1|Q[5], Lab6block, 1
instance = comp, \B[4]~I , B[4], Lab6block, 1
instance = comp, \inst2|Q[4] , inst2|Q[4], Lab6block, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, Lab6block, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, Lab6block, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, Lab6block, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, Lab6block, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, Lab6block, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, Lab6block, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, Lab6block, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, Lab6block, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, Lab6block, 1
instance = comp, \inst|Selector0~3 , inst|Selector0~3, Lab6block, 1
instance = comp, \inst|Result[7] , inst|Result[7], Lab6block, 1
instance = comp, \A[6]~I , A[6], Lab6block, 1
instance = comp, \inst1|Q[6] , inst1|Q[6], Lab6block, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, Lab6block, 1
instance = comp, \inst|Selector1~1 , inst|Selector1~1, Lab6block, 1
instance = comp, \inst|Selector1~2 , inst|Selector1~2, Lab6block, 1
instance = comp, \inst|Selector1~3 , inst|Selector1~3, Lab6block, 1
instance = comp, \inst|Result[6] , inst|Result[6], Lab6block, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, Lab6block, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, Lab6block, 1
instance = comp, \inst|Selector2~2 , inst|Selector2~2, Lab6block, 1
instance = comp, \inst|Selector2~3 , inst|Selector2~3, Lab6block, 1
instance = comp, \inst|Result[5] , inst|Result[5], Lab6block, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, Lab6block, 1
instance = comp, \A[4]~I , A[4], Lab6block, 1
instance = comp, \inst1|Q[4] , inst1|Q[4], Lab6block, 1
instance = comp, \inst|Selector3~1 , inst|Selector3~1, Lab6block, 1
instance = comp, \inst|Selector3~2 , inst|Selector3~2, Lab6block, 1
instance = comp, \inst|Selector3~3 , inst|Selector3~3, Lab6block, 1
instance = comp, \inst|Result[4] , inst|Result[4], Lab6block, 1
instance = comp, \inst3|student_id[3]~0 , inst3|student_id[3]~0, Lab6block, 1
instance = comp, \inst3|student_id[2]~1 , inst3|student_id[2]~1, Lab6block, 1
instance = comp, \inst3|student_id[1]~2 , inst3|student_id[1]~2, Lab6block, 1
instance = comp, \inst3|student_id[0]~3 , inst3|student_id[0]~3, Lab6block, 1
instance = comp, \B[5]~I , B[5], Lab6block, 1
instance = comp, \inst2|Q[5] , inst2|Q[5], Lab6block, 1
instance = comp, \B[3]~I , B[3], Lab6block, 1
instance = comp, \inst2|Q[3] , inst2|Q[3], Lab6block, 1
instance = comp, \inst17|Mux0~0 , inst17|Mux0~0, Lab6block, 1
instance = comp, \inst17|Mux1~0 , inst17|Mux1~0, Lab6block, 1
instance = comp, \inst17|Mux2~0 , inst17|Mux2~0, Lab6block, 1
instance = comp, \inst17|Mux3~0 , inst17|Mux3~0, Lab6block, 1
instance = comp, \inst17|Mux4~0 , inst17|Mux4~0, Lab6block, 1
instance = comp, \inst17|Mux5~0 , inst17|Mux5~0, Lab6block, 1
instance = comp, \inst17|Mux6~0 , inst17|Mux6~0, Lab6block, 1
instance = comp, \inst18|Mux0~0 , inst18|Mux0~0, Lab6block, 1
instance = comp, \inst18|Mux1~0 , inst18|Mux1~0, Lab6block, 1
instance = comp, \inst18|Mux2~0 , inst18|Mux2~0, Lab6block, 1
instance = comp, \inst18|Mux3~0 , inst18|Mux3~0, Lab6block, 1
instance = comp, \inst18|Mux4~0 , inst18|Mux4~0, Lab6block, 1
instance = comp, \inst18|Mux5~0 , inst18|Mux5~0, Lab6block, 1
instance = comp, \inst18|Mux6~0 , inst18|Mux6~0, Lab6block, 1
instance = comp, \Decoder[15]~I , Decoder[15], Lab6block, 1
instance = comp, \Decoder[14]~I , Decoder[14], Lab6block, 1
instance = comp, \Decoder[13]~I , Decoder[13], Lab6block, 1
instance = comp, \Decoder[12]~I , Decoder[12], Lab6block, 1
instance = comp, \Decoder[11]~I , Decoder[11], Lab6block, 1
instance = comp, \Decoder[10]~I , Decoder[10], Lab6block, 1
instance = comp, \Decoder[9]~I , Decoder[9], Lab6block, 1
instance = comp, \Decoder[8]~I , Decoder[8], Lab6block, 1
instance = comp, \Decoder[7]~I , Decoder[7], Lab6block, 1
instance = comp, \Decoder[6]~I , Decoder[6], Lab6block, 1
instance = comp, \Decoder[5]~I , Decoder[5], Lab6block, 1
instance = comp, \Decoder[4]~I , Decoder[4], Lab6block, 1
instance = comp, \Decoder[3]~I , Decoder[3], Lab6block, 1
instance = comp, \Decoder[2]~I , Decoder[2], Lab6block, 1
instance = comp, \Decoder[1]~I , Decoder[1], Lab6block, 1
instance = comp, \Decoder[0]~I , Decoder[0], Lab6block, 1
instance = comp, \R1[3]~I , R1[3], Lab6block, 1
instance = comp, \R1[2]~I , R1[2], Lab6block, 1
instance = comp, \R1[1]~I , R1[1], Lab6block, 1
instance = comp, \R1[0]~I , R1[0], Lab6block, 1
instance = comp, \R2[3]~I , R2[3], Lab6block, 1
instance = comp, \R2[2]~I , R2[2], Lab6block, 1
instance = comp, \R2[1]~I , R2[1], Lab6block, 1
instance = comp, \R2[0]~I , R2[0], Lab6block, 1
instance = comp, \states[3]~I , states[3], Lab6block, 1
instance = comp, \states[2]~I , states[2], Lab6block, 1
instance = comp, \states[1]~I , states[1], Lab6block, 1
instance = comp, \states[0]~I , states[0], Lab6block, 1
instance = comp, \student_id[3]~I , student_id[3], Lab6block, 1
instance = comp, \student_id[2]~I , student_id[2], Lab6block, 1
instance = comp, \student_id[1]~I , student_id[1], Lab6block, 1
instance = comp, \student_id[0]~I , student_id[0], Lab6block, 1
instance = comp, \t[7]~I , t[7], Lab6block, 1
instance = comp, \t[6]~I , t[6], Lab6block, 1
instance = comp, \t[5]~I , t[5], Lab6block, 1
instance = comp, \t[4]~I , t[4], Lab6block, 1
instance = comp, \t[3]~I , t[3], Lab6block, 1
instance = comp, \t[2]~I , t[2], Lab6block, 1
instance = comp, \t[1]~I , t[1], Lab6block, 1
instance = comp, \t[0]~I , t[0], Lab6block, 1
instance = comp, \u[7]~I , u[7], Lab6block, 1
instance = comp, \u[6]~I , u[6], Lab6block, 1
instance = comp, \u[5]~I , u[5], Lab6block, 1
instance = comp, \u[4]~I , u[4], Lab6block, 1
instance = comp, \u[3]~I , u[3], Lab6block, 1
instance = comp, \u[2]~I , u[2], Lab6block, 1
instance = comp, \u[1]~I , u[1], Lab6block, 1
instance = comp, \u[0]~I , u[0], Lab6block, 1
instance = comp, \x[0]~I , x[0], Lab6block, 1
instance = comp, \x[1]~I , x[1], Lab6block, 1
instance = comp, \x[2]~I , x[2], Lab6block, 1
instance = comp, \x[3]~I , x[3], Lab6block, 1
instance = comp, \x[4]~I , x[4], Lab6block, 1
instance = comp, \x[5]~I , x[5], Lab6block, 1
instance = comp, \x[6]~I , x[6], Lab6block, 1
instance = comp, \y[0]~I , y[0], Lab6block, 1
instance = comp, \y[1]~I , y[1], Lab6block, 1
instance = comp, \y[2]~I , y[2], Lab6block, 1
instance = comp, \y[3]~I , y[3], Lab6block, 1
instance = comp, \y[4]~I , y[4], Lab6block, 1
instance = comp, \y[5]~I , y[5], Lab6block, 1
instance = comp, \y[6]~I , y[6], Lab6block, 1
instance = comp, \z[0]~I , z[0], Lab6block, 1
instance = comp, \z[1]~I , z[1], Lab6block, 1
instance = comp, \z[2]~I , z[2], Lab6block, 1
instance = comp, \z[3]~I , z[3], Lab6block, 1
instance = comp, \z[4]~I , z[4], Lab6block, 1
instance = comp, \z[5]~I , z[5], Lab6block, 1
instance = comp, \z[6]~I , z[6], Lab6block, 1
